# KOTLIN_APP

./: .gitignore  BUG_AUDIT_REPORT.md  HANDOFF.md  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts
.github/scripts/: connected-session-gate.sh
.github/workflows/: connected-session-gate.yml  kotlin-gate.yml
apk/: .gitignore
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ga/airdrop/core/navigation/: AppRootNavigationParityTest.kt
app/src/androidTest/java/com/ga/airdrop/core/network/: AuthInterceptorParityTest.kt  HttpsImageLoadInstrumentedTest.kt
app/src/androidTest/java/com/ga/airdrop/core/push/: AppUpdateNoticeIntentTest.kt  NotificationPermissionParityTest.kt  PushDeepLinkParityTest.kt  PushDeepLinkSessionBindingTest.kt  PushRegistrarSessionBindingTest.kt
app/src/androidTest/java/com/ga/airdrop/core/session/: AuthenticatedResponseSessionBindingTest.kt  FakeAuthenticatedSessionBoundary.kt
app/src/androidTest/java/com/ga/airdrop/feature/auth/: AuthFigmaParityTest.kt  ForgotPasswordParityTest.kt  LoginScreenDarkFigmaParityTest.kt  OnboardingSwiftOrderParityTest.kt  RegistrationNavigationParityTest.kt  SignUpScreenIdentityParityTest.kt
app/src/androidTest/java/com/ga/airdrop/feature/calculator/: CalculatorEntryParityTest.kt  CalculatorNavDirectEntryParityTest.kt  CalculatorResultsParityTest.kt
app/src/androidTest/java/com/ga/airdrop/feature/cart/: CartHostedCheckoutParityTest.kt  CartSaleProductParityTest.kt  CartSavedForLaterParityTest.kt  CheckoutFlowPersistenceInstrumentedTest.kt  OrderSummaryChargesSheetTest.kt  PaymentOutcomeParityTest.kt
app/src/androidTest/java/com/ga/airdrop/feature/contacts/: ContactsScreenScreenshotTest.kt  LiveAgentChatScreenParityTest.kt
app/src/androidTest/java/com/ga/airdrop/feature/delivery/: DeliveryCenterFlowTest.kt  DeliveryGeocoderParityTest.kt  DeliveryMapLiveHostTest.kt  DeliveryWeightViewModelParityTest.kt
app/src/androidTest/java/com/ga/airdrop/feature/dropalert/: DropAlertConsigneeParityTest.kt
app/src/androidTest/java/com/ga/airdrop/feature/home/: HomeActivityTilesScreenshotTest.kt  HomeChromeOpacityParityTest.kt  HomeDeliveryCenterNavigationTest.kt  HomeHairlineParityTest.kt  HomeLiveDataParityTest.kt
app/src/androidTest/java/com/ga/airdrop/feature/homedetails/: AirCoinParityScreenshotTest.kt  GoldPriorityParityTest.kt  HomeDetailsHeaderParityTest.kt  NotificationsParityTest.kt  NotificationsScreenParityTest.kt  NotificationsSessionBindingTest.kt  NotificationsStatusParityTest.kt  SalesTaxesParityTest.kt  ServicesOrangeAccentParityTest.kt  ServicesScreenParityTest.kt  TierBenefitRowParityTest.kt  WarehousesScreenParityTest.kt
app/src/androidTest/java/com/ga/airdrop/feature/more/: BackgroundImagesParityTest.kt  DocumentsScreenScreenshotTest.kt  DocumentsSessionBindingTest.kt  MoreRootTapRailsParityTest.kt  NotificationSettingsParityTest.kt  PaymentMethodsParityTest.kt  PreferencesParityScreenshotTest.kt  ProfileParityScreenshotTest.kt  (+4 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ga/airdrop/: AirdropApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_arrow_back_figma.xml  ic_auth_arrow_next.xml  ic_background.xml  ic_badge.xml  ic_bookmark.xml  ic_building.xml  ic_building_sales_tax_dark.xml  ic_cache.xml  ic_calc_info_circle.xml  ic_calculator.xml  ic_calculator_dark.xml  ic_cart.xml  ic_chat.xml  ic_check.xml  ic_check_box.xml  ic_chevron.xml  ic_clock.xml  ic_color_theme.xml  ic_contact_number.xml  ic_contacts_chat_dark.xml  ic_contacts_clock_dark.xml  ic_contacts_contact_number_dark.xml  ic_contacts_facebook_dark.xml  ic_contacts_instagram_dark.xml  ic_contacts_location_dark.xml  ic_contacts_mail_dark.xml  ic_contacts_social_media_dark.xml  ic_contacts_tic_tok_dark.xml  ic_contacts_whatsapp_dark.xml  ic_contacts_x_dark.xml  ic_copy.xml  ic_credits.xml  ic_cross.xml  ic_document_list.xml  ic_download_file.xml  ic_drop_alert.xml  ic_drop_alert_dark.xml  ic_dropalert_paper_download.xml  (+156 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ga/airdrop/data/: FlexibleDecodingTest.kt
docs/: APK_BUILD.md  BUILD_PLAN.md  FULL_APP_SWIFT_FIGMA_AUDIT.md  HANDOFF_SWIFT_LARAVEL.md  PARITY_BACKLOG.md  PARITY_GAP_SPECS.md  SCREEN_PLAYBOOK.md  Tier-System-Handoff-for-Swift.md  VERIFICATION_LEDGER.md
docs/design/: README.md
gradle/: libs.versions.toml
path/to/: Api.kt  DeleteResult.kt  Document.kt  DocumentApi.kt  MainActivity.kt  Session.kt  SessionBoundDocumentRepository.kt  SessionBoundDocumentsViewModel.kt  UploadResult.kt  UserRepository.kt  ViewModelFactory.kt
scripts/: build-apk.sh  test-build-apk.sh
(+420 files in other folders)
